#release configuration
#Mon Apr 12 23:53:59 EEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.test.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.test.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.test.springframework\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.test.springframework\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/truestoryWinzies/sfg-pet-clinic.git
project.rel.test.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.test.springframework\:sfg-pet-clinic=0.0.1
project.rel.test.springframework\:pet-clinic-data=0.0.1
project.scm.test.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/truestoryWinzies/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
project.dev.test.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.test.springframework\:sfg-pet-clinic.tag=HEAD
preparationGoals=clean verify
